insert into plant (id, name, description, price) values (10001,'1.5 Tonne Mini excavator', 'Excavator', 150);
insert into plant (id, name, description, price) values (10002,'3 Tonne Mini excavator', 'Excavator', 200);
insert into plant (id, name, description, price) values (10003,'5 Tonne Mini excavator', 'Excavator', 250);
insert into plant (id, name, description, price) values (10004,'8 Tonne Mini excavator', 'Excavator', 300);
insert into plant (id, name, description, price) values (10005,'15 Tonne Large excavator', 'Excavator', 400);
insert into plant (id, name, description, price) values (10006,'20 Tonne Large excavator', 'Excavator', 450);
insert into plant (id, name, description, price) values (10007,'1.5 Tonne Hi-Swivel Dumper', 'Dumper', 150);
insert into plant (id, name, description, price) values (10008,'2 Tonne Front Tip Dumper', 'Dumper', 180);
insert into plant (id, name, description, price) values (10009,'3 Tonne Front Tip Dumper', 'Dumper', 200);
insert into plant (id, name, description, price) values (10010,'6 Tonne Front Tip Dumper', 'Dumper', 300);
insert into plant (id, name, description, price) values (10011,'10 Tonne Front Tip Dumper', 'Dumper', 400);
insert into plant (id, name, description, price) values (10012,'Hewden Backhoe Loader', 'Loader', 200);
insert into plant (id, name, description, price) values (10013,'15 Tonne Articulating Dump Truck', 'Truck', 300);
insert into plant (id, name, description, price) values (10014,'30 Tonne Articulating Dump Truck', 'Truck', 400);
